<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3249187548731155');
fbq('init', '553138486173376');
fbq('init', '2138927469611636');
fbq('init', '300661058945911');
fbq('init', '987872115251164');
fbq('init', '731728294856373');
fbq('init', '994855341232179');
fbq('init', '757583035269311');
fbq('init', '481761820392783');
fbq('init', '418716756811455');
  fbq('track', 'AddToCart');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=481761820392783&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: white;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: black;
    }
    .black p {
      font-size: 25px;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div id="primeira">
        <div class="question">
          <h1>Questão 1</h1>
          <p>Você já foi diagnosticado ou conhece alguém com o Tipo 2?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="segunda()">SIM</button>
          <button class="btn" onclick="segunda()">NÃO</button>
        </div>
      </div>
      <div id="segunda" class="hide">
        <div class="question">
          <h1>Questão 2</h1>
          <p>Você gostaria de finalmente resolver esse problema?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="terceira()">SIM</button>
          <button class="btn" onclick="terceira()">NÃO</button>
        </div>
      </div>
      <div id="terceira" class="hide">
        <div class="question">
          <h1>Questão 3</h1>
          <p>O vídeo a seguir revela segredos valiosos, por isso possui um limite máximo de 50 pessoas assistirem. Você pretende ver até o final?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="redirect()">SIM</button>
          <button class="btn" onclick="redirect()">NÃO</button>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
    <p style="text-align: center; font-weight: bold;"><a href="https://protocolodlabeteszero.site/termos" style="color: black;">Termos de Uso</a> | <a href="https://protocolodlabeteszero.site/privacidade" style="color: black;">Política de Privacidade</a></p>
  </div>
  <script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://protocolodlabeteszero.site/" // SEU LINK AQUI
    }
  </script>
</body>
</html>